VITE_API_URL=https://gradeadmin.techmiresolutions.com/api
VITE_FIREBASE_API_KEY=AIzaSyD2Hi7Rg3FCbxPvRqgPcMdZw4Hnws3hb1o
VITE_FIREBASE_AUTH_DOMAIN=gradewise-ai-a0d36.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gradewise-ai-a0d36
VITE_FIREBASE_STORAGE_BUCKET=gradewise-ai-a0d36.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=666877093484
VITE_FIREBASE_APP_ID=1:666877093484:web:2bd413a0cb51b31f841a49
VITE_NODE_ENV=development
VITE_RECAPTCHA_SITE_KEY=6LcNvP0rAAAAALU0YDjuxVWr9lRPKCsiRur6bP9b